<!DOCTYPE html>
<html lang="en">
     <head>
            <meta charset="UTF-8">
            <title>Домашка 12</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0 /">
            <link rel="stylesheet" href="./styles08.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

            <style>
                li {
                    display: inline;
                }
            </style>
     </head>

    <body>
    <div class="container">
        <ul id="line1" type="none">
            
            <li class="start">
               <span>Старт программы 20 января 2022</span> 
            </li>   
        </ul>

          <ul id="line2">
            <li class="start">
                <a href="https://moskva.beeline.ru/customers/products/" target="_blank" class="padding">О нас</a>
            </li>
            <li class="start">
                <a href="https://moskva.beeline.ru/customers/contact-page/" target="_blank">Наши контакты</a>
            </li>
        </ul>

        <ul id="heading1">
            <div>
                <h1 class="heading1">beeInterns</h1>
            </div>
        </ul>

        <div id="main">
            <ul >
                <li id="mainp">
                    <span>Главная</span>
                </li>
                <li id="aboutus">
                    <span>О нас</span>
                </li>
                <li id="course">
                    <span>Наши курсы</span>
                </li>
                <li id="new">
                    <span>Что нового</span>
                </li>
                <li id="start">
                    <span>Начать обучение</span>
                </li>
                <li id="contacts">
                    <span>Контакты</span>
                </li>
            </ul> 
        </div>

        <div id="header1">
            <header>Ваш заголовок</header>
        </div>

        <div id="content">
            <span>Текст страницы</span>
        </div>

        <ul id="bigp">
           <li id="picture1">
                <picture>
                    <source srcset="./HW-08/Big-1-400.png" media="(max-width: 400px)" />
                    <source srcset="./HW-08/Big-1-600.png" media="(max-width: 600px)" />
                    <img src="./HW-08/Big-1-800.png" alt="guy">
                </picture>
            </li>

            <li id="picture2">
                <picture>
                    <source srcset="./HW-08/Big-2-400.png" media="(max-width: 400px)" />
                    <source srcset="./HW-08/Big-2-600.png" media="(max-width: 600px)" />
                    <img src="./HW-08/Big-2-800.png" alt="girl">
                </picture>
            </li>
        </ul>

        <ul id="align">
            <li id="smallp1">
                <img src="./HW-08/Small-01.png" alt="view">
            </li>
            
            <li id="smallp2">
                <img src="./HW-08/Small-02.png" alt="view2">
            </li>

            <li id="smallp3">
                <img src="./HW-08/Small-03.png" alt="stairs">
            </li>

            <li id="smallp4">
                <img src="./HW-08/Small-04.png" alt="east">
            </li>
        </ul>

        <div class="container1">
            <h1 class="heading4">МЫ В СОЦ СЕТЯХ</h1>
            <hr id="lineG">
            <hr id="lineB">

            <ul id="icons" type="none">
                <li id="facebook_icon">
                        <img src="./Icons/soc01.png" alt="facebook">
                </li>
                <li id="insta_icon">
                    <img src="./Icons/soc02.png" alt="instagram">
                </li>
                <li id="twitter_icon">
                    <img src="./Icons/soc03.png" alt="twitter">
                </li>
            </ul>

            <ul id="media">
                <li id="Facebook">
                    <span>Facebook</span>
                </li>
                <li id="Instagram">
                    <span>Instagram</span>
                </li>
                <li id="Twitter">
                    <span>Twitter</span>
                </li>
            </ul>
        </div>

        <div class="container2">
            <h1 class="heading5">ПОЛЬЗОВАТЕЛИ</h1>
            <hr id="lineG2">
            <hr id="lineB2">

            <ul id="avatars" type="none">
                <li id="wanderer">
                    <img src="./Icons/user.png" alt="user1">
                </li>
                <li id="photo">
                    <img src="./Icons/user.png" alt="user2">
                </li>
                <li id="designer">
                    <img src="./Icons/user.png" alt="user3">
                </li>
                <li id="AppD">
                    <img src="./Icons/user.png" alt="user4">
                </li>
            </ul>

            <ul id="Users">
                <li id="name1">
                    <span>Феодосий <br /></span> 
                    <span class="who1">Wanderer</span>
                </li>
                <li id="name2">
                    <span>Алиса <br /></span>
                    <span class="who2">Photographer</span>
                </li>
                <li id="name3">
                    <span>Игорь <br /></span>
                    <span class="who3">Designer</span>
                </li>
                <li id="name4">
                    <span>Лера <br /></span>
                    <span class="who4">App Developer</span>
                </li>
            </ul>
        </div>
        
    <div id="container4">
        <h1 class="heading7">события программы Beeinterns</h1>
        <hr id="lineB4">

        <ul id="eventsimg">
            <li class="eventsimg1">
            <div class="study">обучение</div>
            <h2 class="what4">Старт beeinterns 20 января</h2>
            <span class="date4">20.01.2022</span>
            </li> 

            <li class="eventsimg2">
            <div class="lectors">Лекторы</div>
            <h2 class="what5">Старт программы 20 января</h2>
            <span class="date5">20.01.2022</span>
            </li>

            <li class="eventsimg3">
            <div class="lessons">Уроки</div>
            <h2 class="what6">Старт программы 20 января</h2>
            <span class="date6">20.01.2022</span>
            </li>

            <li class="eventsimg4">
            <div class="aboutpro">О программе</div>
            <h2 class="what7">Старт программы 20 января</h2>
            <span class="date7">20.01.2022</span>
            </li>

            <li class="button1">
            <div>Загрузить больше событий</div>
            </li>
        </ul>
    </div>

    <div id="container5">
        <h1 class="heading8">Лекции</h1>
        <hr id="lineB5">

        <ul id="videos" type="none">
            <li class="video1 video0"></li>
            <li class="video2 video0"></li>
            <li class="video3 video0"></li>
            <li class="video4 video0"></li>
        </ul>
    </div>

    <div class="container3">
        <h1 class="heading6">Новости beeInterns</h1>
        <hr id="lineG3">
        <hr id="lineB3">

    <ul id="newsp" type="none">
        <li id="newsp1">
            <img src="./Hw-11_icon/newsp.png" alt="newsp1">
            <hr class="linenews">
        </li>
        <li id="newsp2">
            <img src="./Hw-11_icon/newsp.png" alt="newsp2">
            <hr class="linenews">
        </li>
        <li id="newsp3">
            <img src="./Hw-11_icon/newsp.png" alt="newsp3">
            <hr class="linenews">
        </li>
    </ul>

    <ul id="news_title">
        <li id="news_1">
            <span>Начало программы Beeinterns 2022<br /></span> 
            <span class="what1">Программа beeInterns стартовала 20 января 2022 года<br></span>
            <span id="date">20 января 2022</span>
        </li>
        <li id="news_2">
            <span>Начало программы Beeinterns 2022<br /></span> 
            <span class="what2">Программа beeInterns стартовала 20 января 2022 года<br></span>
            <span id="date2">20 января 2022</span>
        </li>
        <li id="news_3">
            <span>Начало программы Beeinterns 2022<br /></span> 
            <span class="what3">Программа beeInterns стартовала 20 января 2022 года<br></span>
            <span id="date3">20 января 2022</span>
        </li>
    </ul>
    </div>

        <div id="bottom">
            <span id="text1">Раздел, расположенный под основным текстом или телом</span>
        </div>
    </div>
    </body>
</html>